<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rocket League Scoreboard!</title>
  <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.13.1/underscore-min.js" integrity="sha512-ZuOjyqq409+q6uc49UiBF3fTeyRyP8Qs0Jf/7FxH5LfhqBMzrR5cwbpDA4BgzSo884w6q/+oNdIeHenOqhISGw==" crossorigin="anonymous"
          referrerpolicy="no-referrer"></script>
  <script src="./node_modules/svg-gauge/dist/gauge.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="ui centered grid container">
  <div class="three column row">
    <div class="team-left column right aligned">
      <div class="score">12</div>
    </div>
    <div class="timer column center aligned"></div>
    <div class="team-right column left aligned">
      <div class="score">69</div>
    </div>
  </div>
</div>
<div class="ui scoreboard equal width grid center aligned">
  <div class="column player1-names">p1</div>
  <div class="column player2-names">p2</div>
  <div class="column player3-names">p3</div>
  <div class="column"></div>
  <div class="column player5-names">p5</div>
  <div class="column player6-names">p6</div>
  <div class="column player7-names">p7</div>
  <div class="equal goals width row">
    <div class="column player1-goals">p1</div>
    <div class="column player2-goals">p2</div>
    <div class="column player3-goals">p3</div>
    <div class="column">GOALS</div>
    <div class="column player5-goals">p5</div>
    <div class="column player6-goals">p6</div>
    <div class="column player7-goals">p7</div>
  </div>
  <div class="equal asst width row">
    <div class="column player1-asst">p1</div>
    <div class="column player2-asst">p2</div>
    <div class="column player3-asst">p3</div>
    <div class="column">ASSISTS</div>
    <div class="column player5-asst">p5</div>
    <div class="column player6-asst">p6</div>
    <div class="column player7-asst">p7</div>
  </div>
  <div class="equal saves width row">
    <div class="column player1-saves">p1</div>
    <div class="column player2-saves">p2</div>
    <div class="column player3-saves">p3</div>
    <div class="column">SAVES</div>
    <div class="column player5-saves">p5</div>
    <div class="column player6-saves">p6</div>
    <div class="column player7-saves">p7</div>
  </div>
  <div class="equal score width row">
    <div class="column player1-score">p1</div>
    <div class="column player2-score">p2</div>
    <div class="column player3-score">p3</div>
    <div class="column">SCORE</div>
    <div class="column player5-score">p5</div>
    <div class="column player6-score">p6</div>
    <div class="column player7-score">p7</div>
  </div>
  <div class="equal shots width row">
    <div class="column player1-shots">p1</div>
    <div class="column player2-shots">p2</div>
    <div class="column player3-shots">p3</div>
    <div class="column">SHOTS</div>
    <div class="column player5-shots">p5</div>
    <div class="column player6-shots">p6</div>
    <div class="column player7-shots">p7</div>
  </div>
</div>

<script>
  const WsSubscribers = {
    __subscribers: {},
    websocket: undefined,
    webSocketConnected: false,
    registerQueue: [],
    init: function (port, debug, debugFilters) {
      port = port || 49322;
      debug = debug || false;
      if (debug) {
        if (debugFilters !== undefined) {
          console.warn("WebSocket Debug Mode enabled with filtering. Only events not in the filter list will be dumped");
        } else {
          console.warn("WebSocket Debug Mode enabled without filters applied. All events will be dumped to console");
          console.warn("To use filters, pass in an array of 'channel:event' strings to the second parameter of the init function");
        }
      }
      WsSubscribers.webSocket = new WebSocket("ws://localhost:" + port);
      WsSubscribers.webSocket.onmessage = function (event) {
        let jEvent = JSON.parse(event.data);
        if (!jEvent.hasOwnProperty('event')) {
          return;
        }
        let eventSplit = jEvent.event.split(':');
        let channel = eventSplit[0];
        let event_event = eventSplit[1];
        if (debug) {
          if (!debugFilters) {
            console.log(channel, event_event, jEvent);
          } else if (debugFilters && debugFilters.indexOf(jEvent.event) < 0) {
            console.log(channel, event_event, jEvent);
          }
        }
        WsSubscribers.triggerSubscribers(channel, event_event, jEvent.data);
      };
      WsSubscribers.webSocket.onopen = function () {
        WsSubscribers.triggerSubscribers("ws", "open");
        WsSubscribers.webSocketConnected = true;
        WsSubscribers.registerQueue.forEach((r) => {
          WsSubscribers.send("wsRelay", "register", r);
        });
        WsSubscribers.registerQueue = [];
      };
      WsSubscribers.webSocket.onerror = function () {
        WsSubscribers.triggerSubscribers("ws", "error");
        WsSubscribers.webSocketConnected = false;
      };
      WsSubscribers.webSocket.onclose = function () {
        WsSubscribers.triggerSubscribers("ws", "close");
        WsSubscribers.webSocketConnected = false;
      };
    },
    /**
     * Add callbacks for when certain events are thrown
     * Execution is guaranteed to be in First In First Out order
     * @param channels
     * @param events
     * @param callback
     */
    subscribe: function (channels, events, callback) {
      if (typeof channels === "string") {
        let channel = channels;
        channels = [];
        channels.push(channel);
      }
      if (typeof events === "string") {
        let event = events;
        events = [];
        events.push(event);
      }
      channels.forEach(function (c) {
        events.forEach(function (e) {
          if (!WsSubscribers.__subscribers.hasOwnProperty(c)) {
            WsSubscribers.__subscribers[c] = {};
          }
          if (!WsSubscribers.__subscribers[c].hasOwnProperty(e)) {
            WsSubscribers.__subscribers[c][e] = [];
            if (WsSubscribers.webSocketConnected) {
              WsSubscribers.send("wsRelay", "register", `${c}:${e}`);
            } else {
              WsSubscribers.registerQueue.push(`${c}:${e}`);
            }
          }
          WsSubscribers.__subscribers[c][e].push(callback);
        });
      })
    },
    clearEventCallbacks: function (channel, event) {
      if (WsSubscribers.__subscribers.hasOwnProperty(channel) && WsSubscribers.__subscribers[channel].hasOwnProperty(event)) {
        WsSubscribers.__subscribers[channel] = {};
      }
    },
    triggerSubscribers: function (channel, event, data) {
      if (WsSubscribers.__subscribers.hasOwnProperty(channel) && WsSubscribers.__subscribers[channel].hasOwnProperty(event)) {
        WsSubscribers.__subscribers[channel][event].forEach(function (callback) {
          if (callback instanceof Function) {
            callback(data);
          }
        });
      }
    },
    send: function (channel, event, data) {
      if (typeof channel !== 'string') {
        console.error("Channel must be a string");
        return;
      }
      if (typeof event !== 'string') {
        console.error("Event must be a string");
        return;
      }
      if (channel === 'local') {
        this.triggerSubscribers(channel, event, data);
      } else {
        let cEvent = channel + ":" + event;
        WsSubscribers.webSocket.send(JSON.stringify({
          'event': cEvent,
          'data': data
        }));
      }
    }
  };

  $(() => {
    WsSubscribers.init(49322, true);
    WsSubscribers.subscribe("game", "update_state", (d) => {
      $(".ui.centered.grid.container .team-left.column .score").text(d['game']['teams'][0]['score']);
      $(".ui.centered.grid.container .team-right.column .score").text(d['game']['teams'][1]['score']);

      let playTeam = _.groupBy(d['players'], 'team');
      console.log(d['players'][playTeam[0][0]['id']]['shots'])

      $(".column.player1-names").text(d['players'][playTeam[0][0]['id']]['name']);
      $(".column.player2-names").text(d['players'][playTeam[0][1]['id']]['name']);
      $(".column.player3-names").text(d['players'][playTeam[0][2]['id']]['name']);
      $(".column.player5-names").text(d['players'][playTeam[1][0]['id']]['name']);
      $(".column.player6-names").text(d['players'][playTeam[1][1]['id']]['name']);
      $(".column.player7-names").text(d['players'][playTeam[1][2]['id']]['name']);

      $(".column.player1-goals").text(d['players'][playTeam[0][0]['id']]['goals']);
      $(".column.player2-goals").text(d['players'][playTeam[0][1]['id']]['goals']);
      $(".column.player3-goals").text(d['players'][playTeam[0][2]['id']]['goals']);
      $(".column.player5-goals").text(d['players'][playTeam[1][0]['id']]['goals']);
      $(".column.player6-goals").text(d['players'][playTeam[1][1]['id']]['goals']);
      $(".column.player7-goals").text(d['players'][playTeam[1][2]['id']]['goals']);

      $(".column.player1-asst").text(d['players'][playTeam[0][0]['id']]['assists']);
      $(".column.player2-asst").text(d['players'][playTeam[0][1]['id']]['assists']);
      $(".column.player3-asst").text(d['players'][playTeam[0][2]['id']]['assists']);
      $(".column.player5-asst").text(d['players'][playTeam[1][0]['id']]['assists']);
      $(".column.player6-asst").text(d['players'][playTeam[1][1]['id']]['assists']);
      $(".column.player7-asst").text(d['players'][playTeam[1][2]['id']]['assists']);

      $(".column.player1-saves").text(d['players'][playTeam[0][0]['id']]['saves']);
      $(".column.player2-saves").text(d['players'][playTeam[0][1]['id']]['saves']);
      $(".column.player3-saves").text(d['players'][playTeam[0][2]['id']]['saves']);
      $(".column.player5-saves").text(d['players'][playTeam[1][0]['id']]['saves']);
      $(".column.player6-saves").text(d['players'][playTeam[1][1]['id']]['saves']);
      $(".column.player7-saves").text(d['players'][playTeam[1][2]['id']]['saves']);

      $(".column.player1-score").text(d['players'][playTeam[0][0]['id']]['score']);
      $(".column.player2-score").text(d['players'][playTeam[0][1]['id']]['score']);
      $(".column.player3-score").text(d['players'][playTeam[0][2]['id']]['score']);
      $(".column.player5-score").text(d['players'][playTeam[1][0]['id']]['score']);
      $(".column.player6-score").text(d['players'][playTeam[1][1]['id']]['score']);
      $(".column.player7-score").text(d['players'][playTeam[1][2]['id']]['score']);

      $(".column.player1-shots").text(d['players'][playTeam[0][0]['id']]['shots']);
      $(".column.player2-shots").text(d['players'][playTeam[0][1]['id']]['shots']);
      $(".column.player3-shots").text(d['players'][playTeam[0][2]['id']]['shots']);
      $(".column.player5-shots").text(d['players'][playTeam[1][0]['id']]['shots']);
      $(".column.player6-shots").text(d['players'][playTeam[1][1]['id']]['shots']);
      $(".column.player7-shots").text(d['players'][playTeam[1][2]['id']]['shots']);
    })
  })
</script>
</body>
</html>